<!DOCTYPE html>
<html>

<head>
  <style>
    /* Estilos personalizados para la alerta */
    #cuerpo1 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      display: none;
      text-align: center;
      z-index: 99999;
    }

    #cuerpo1.show {
      display: block;
      border: 2px solid red;
    }

    .cuerpo1-message {
      margin-bottom: 10px;
    }

    .cuerpo1 button {
      margin-top: 10px;
      background-color: transparent;
      border: none;
      font-size: 14px;
      color: #888;
      cursor: pointer;
    }
  </style>
</head>

<body onload="mostrar('prueba definitiva de mensaje', 'GET')">

  <script>
    function mostrar(mostrar, valor) {
      var alerta = document.createElement('div');
      alerta.id = 'cuerpo1';

      var mensaje = document.createElement('div');
      mensaje.className = 'cuerpo1-message';
      mensaje.textContent = mostrar;

      var botonCerrar = document.createElement('button');
      botonCerrar.textContent = 'Continuar';
      botonCerrar.onclick = cerrarAlerta.bind(null, "parametro1", "parametro2");

      alerta.appendChild(mensaje);
      alerta.appendChild(botonCerrar);

      // Agrega la alerta al cuerpo del documento
      document.body.appendChild(alerta);

      // Muestra la alerta
      alerta.classList.add('show');
    }

    function cerrarAlerta(parametro1, parametro2) {
      if (parametro2 = 'GET') {
        window.open('/public/cubo.html', "_blank");
      }
      var alerta = document.querySelector('#cuerpo1');
      alerta.parentNode.removeChild(alerta);

    }
  </script>
</body>

</html>