<!DOCTYPE html>
<html>
<head>
  <title>Cubo Girando</title>
  <style>
    h1 {
      margin-top: 30px;
      margin-left: 30px;
      color:red;
      font-size: 30px;
      align-items: center;
      justify-content: center;
    }
    .container {
      padding-top: 80px;
      perspective: 800px;
      width: 200px;
      height: 500px;
      margin: 0 auto;

    }

    .cube {
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(0deg) rotateY(0deg);
      animation: spin 5s infinite linear;
      width: 200px;
      height: 200px;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      opacity: 0.8;
    }

    .front {
      transform: translateZ(100px);
      background-color: red;
    }

    .back {
      transform: rotateY(180deg) translateZ(100px);
      background-color: blue;
    }

    .top {
      transform: rotateX(90deg) translateZ(100px);
      background-color: green;
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
      background-color: yellow;
    }

    .right {
      transform: rotateY(90deg) translateZ(100px);
      background-color: orange;
    }

    .left {
      transform: rotateY(-90deg) translateZ(100px);
      background-color: purple;
    }

    @keyframes spin {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Seccion en desarrollo</h1>
  <div class="container">
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
      <div class="face right"></div>
      <div class="face left"></div>
    </div>
  </div>
</body>
</html>