<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .redes {
      margin: 100px;
      width: auto;
      height: auto;
      background-color: burlywood;
    }

    .redes img {
      width: 80px;
    }
.cajon {
  position: absolute;
  z-index: 10;
  display: none;
  margin-left: 80px;
  margin-top: -83px;
}
    .mensageWhatsapp {
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px;
      border-radius: 25px;
      background: radial-gradient(circle at center, #ffffff, #f8f3f3);
      box-shadow: 10px 0px 10px rgba(193, 190, 190, 0.5);
    }

    .mensageWhatsapp p {
      font-size: 20px;
    }

    .whatsapp {
      width: 200px;
      border: 1px solid rgb(225, 195, 195);
      background-color: rgb(242, 11, 11);
      border-radius: 25px;
      color: rgb(255, 255, 255);
      padding: 5px;
      text-decoration: none;
    }

    .whatsapp:hover {
      background-color: rgb(201, 195, 195);
    }
  </style>
 
</head>

<body>
  <div class="cprueb">
    <h1 class="titutlo">redes sociales</h1>
    <div class="redes">
      <!--<a class="whatsapp-btn" href="https://web.whatsapp.com/send?text=Buen%20día%20quisiera%20consultar%20sobre%20&amp;phone=573126869891" target="_blank" title="Chatea con Nosotros">-->
      <a class="whatsapp-btn" href="https://api.whatsapp.com/send?text=Buen%20día%20quisiera%20consultar%20sobre%20&amp;phone=573126869891" target="_blank" title="Chatea con Nosotros">
        <img src="whatsapp.svg" >
      </a>
      <a href="https://www.instagram.com/laboratoriodelcaribesas/embed" target="_blank">
        <img src="instagram.svg" alt="">
      </a>
      <a href="https://www.facebook.com/labdelcaribesa" target="_blank">
        <img src="facebook.svg" alt="">
      </a>
      <a href="https://www.tiktok.com/@labodelcaribes.a.s" target="_blank">
        <img src="Tiktok.svg" alt="">
      </a>
      
    </div>
  </div>





</body>

</html>